.hero {
    padding: 150px 0;
    background-color: #F3F7F4;

    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 150px;

        @include a (tablet-xl) {
            flex-direction: column;
            gap: 50px;
        }
    }

    &__content {
        max-width: 420px;
        width: 100%;

        @include a (tablet-xl) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__title {
        font-family: 'Times New Roman', sans-serif;
        font-size: toRem(60);
        line-height: 60px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 44px;

        @include a (tablet-xl) {
            text-align: center;
        }
    }

    &__descr {
        font-size: toRem(21);
        line-height: 31px;
        max-width: 340px;
        width: 100%;
        margin-bottom: 26px;

        @include a (tablet-xl) {
            text-align: center;
        }
    }

    &__btn {
        font-size: toRem(17);
        color: $light-color;
        text-align: center;
        background-color: $dark-color;
        width: 218px;
        line-height: 56px;
        border-radius: 56px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(5, 200px);
        place-items: center;
        justify-content: space-between;

        @include a (tablet-xl) {
            grid-template-columns: repeat(3, 200px);
            gap: 50px;
        }

        @include a (tablet) {
            grid-template-columns: repeat(2, 200px);
            justify-content: center;
        }

        @include a (mobile) {
            grid-template-columns: 200px;
        }
    }
}